; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/sparkfun/SparkFun_DS3234_RTC_Arduino_Library.git
	emelianov/modbus-esp8266@^4.1.0
	arduino-libraries/NTPClient@^3.2.1
	ropg/ezTime@^0.8.3
	adafruit/Adafruit SHT31 Library@^2.2.2
	knolleary/PubSubClient@^2.8
